# UnaTest

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: UnaProjectApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/domain/: Item.java
src/main/java/com/example/demo/dto/: ItemDto.java
src/main/java/com/example/una/: UnaProjectApplication.java
src/main/java/com/example/una/appointment/Entity/: Appointment.java
src/main/java/com/example/una/appointment/controller/: AppointmentController.java
src/main/java/com/example/una/appointment/dto/: AppointmentDTO.java  CreateAppointmentRequestDTO.java  UpdateAppointmentRequestDTO.java  UpdateAppointmentStatusRequestDTO.java
src/main/java/com/example/una/appointment/repository/: AppointmentRepository.java
src/main/java/com/example/una/appointment/service/: AppointmentService.java
src/main/java/com/example/una/chatBot/controller/: GPTController.java
src/main/java/com/example/una/chatBot/dto/: GPTRequest.java  GPTResponse.java  Message.java
src/main/java/com/example/una/chatBot/entity/: GPTResponseEntity.java
src/main/java/com/example/una/chatBot/repository/: GPTResponseRepository.java
src/main/java/com/example/una/config/: GPTConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: UnaProjectApplicationTests.java
src/test/java/com/example/una/: UnaProjectApplicationTests.java
(+37 files in other folders)
