spring.application.name=unaProject

#server.address=13.125.229.236
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://una-rds-db.cbrl4qkm0qjq.ap-northeast-2.rds.amazonaws.com:3306/una?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=03141108

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

kakao.client.id=18ebd7a59d41c432a2100326647ce985
kakao.client.secret=lAbw3nAJpJlrxmOJb6aYU5NmptitvRXm
kakao.redirect.url=http://localhost:8080/kakao/callback
#kakao.redirect.url=https://unatest.com/oauth